DJANGO_SECRET_KEY=django-insecure-
DOMAIN_NAME=localhost

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DJANGO_DATABASE_HOST=
DJANGO_DATABASE_PORT=

FACEBOOK_KEY=
FACEBOOK_SECRET=

TWITTER_KEY=
TWITTER_SECRET=

GOOGLE_OAUTH2_KEY=
GOOGLE_OAUTH2_SECRET=